# coffeebeam

./: .gitignore  BeamClient.java  BeamDebug.java  BeamFile.java  BeamFormatException.java  BeamReader.java  BeamVM.java  ErlBif.java  ErlProcess.java  OpCode.java  README.md  Test.java  apply.txt  build.xml  example.S  example.beam  load.txt
CoffeeBeamClient/: settings.gradle
CoffeeBeamClient/app/: build.gradle
CoffeeBeamClient/app/src/androidTest/java/com/vikger/coffeebeamclient/: ExampleInstrumentedTest.java
CoffeeBeamClient/app/src/main/: AndroidManifest.xml
CoffeeBeamClient/app/src/main/java/com/vikger/coffeebeamclient/: MainActivity.java
CoffeeBeamClient/app/src/main/res/layout/: activity_main.xml
CoffeeBeamClient/app/src/main/res/values/: strings.xml
CoffeeBeamClient/app/src/test/java/com/vikger/coffeebeamclient/: ExampleUnitTest.java
CoffeeBeamClient/gradle/wrapper/: gradle-wrapper.properties
beam/: Elixir.ExApp.State.beam  Elixir.ExApp.beam  a.S  a.beam  a.erl  add.S  add.beam  add.erl  b.S  b.beam  b.erl  c.S  c.beam  c.erl  cmod.S  cmod.beam  cmod.erl  ex_app.ex  example.beam  example.erl  lists.S  lists.beam  lists.erl  numop.S  numop.beam  numop.erl  pizza.S  pizza.beam  pizza.erl  sudoku.S  sudoku.beam  sudoku.erl  sudoku_logic.S  sudoku_logic.beam  sudoku_logic.erl  tictactoe.S  tictactoe.beam  tictactoe.erl
src-test/: MyClient.java  Test.java
src/coffeebeam/beam/: BeamDebug.java  BeamFile.java  BeamFormatException.java  BeamReader.java  ErlOp.java  Export.java  Import.java  OpCode.java
src/coffeebeam/client/: BeamClient.java  Test.java
src/coffeebeam/erts/: BeamVM.java  ErlBif.java  ErlProcess.java  Lists.java  Logger.java
src/coffeebeam/types/: ErlAtom.java  ErlBigNum.java  ErlBinary.java  ErlException.java  ErlFloat.java  ErlFun.java  ErlInt.java  ErlLabel.java  ErlList.java  ErlLiteral.java  ErlMap.java  ErlNumber.java  ErlPid.java  ErlPort.java  ErlReference.java  ErlRegister.java  ErlString.java  ErlSyntaxException.java  ErlTerm.java  ErlTuple.java  GenericErlTerm.java
uml/: types.txt
